stages:
  - build
  - test
  - release
  - deploy

build-image:
  stage: build
  script:
    - IMAGE_NAME=$CI_REGISTRY_IMAGE
    - IMAGE_TAG=$CI_COMMIT_SHA
    - docker build --tag $IMAGE_NAME:$IMAGE_TAG .
  tags:
    - docker

test-lint:
  stage: test
  image: golangci/golangci-lint:latest-alpine
  script:
    - golangci-lint run

test-unit:
  stage: test
  image: golang:latest
  script:
    - go test -race ./...

push-image:
  stage: release
  script:
    - IMAGE_NAME=$CI_REGISTRY_IMAGE
    - IMAGE_TAG=$(cat .version)
    - docker login --username $CI_REGISTRY_USER --password $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build --tag $IMAGE_NAME:$IMAGE_TAG . && docker push $IMAGE_NAME:$IMAGE_TAG
    - docker tag $IMAGE_NAME:$IMAGE_TAG $IMAGE_NAME:latest && docker push $IMAGE_NAME:latest
  rules:
    - if: '$CI_PIPELINE_SOURCE == "push" && $CI_COMMIT_BRANCH == "release"'
  tags:
    - docker

release_tag:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  script:
    - VERSION=v$(cat .version)
    - RELEASE_NAME="Release $VERSION"
    - RELEASE_DESCRIPTION="Release $VERSION description"
    - release-cli create --name "$RELEASE_NAME" --description "$RELEASE_DESCRIPTION" --tag-name "$VERSION" --ref "$CI_COMMIT_SHA"
  rules:
    - if: '$CI_PIPELINE_SOURCE == "push" && $CI_COMMIT_BRANCH == "release"'
